{
    "files.associations": {
        "vga.h": "c",
        "string.h": "c",
        "vga_color.h": "c",
        "limits.h": "c",
        "bitset": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "ranges": "cpp",
        "memlayout.h": "c",
        "tty.h": "c",
        "defs.h": "c",
        "nono_defs.h": "c",
        "cdefs.h": "c",
        "cga.h": "c",
        "stdbool.h": "c",
        "stdint.h": "c",
        "stddef.h": "c",
        "stdio.h": "c",
        "ring_buffer.h": "c",
        "panic.h": "c",
        "assert.h": "c",
        "mmu.h": "c",
        "x86.h": "c",
        "interrupt.h": "c",
        "stdlib.h": "c",
        "kbd.h": "c",
        "ctl_char_handler.h": "c",
        "__bit_reference": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "deque": "c",
        "hash_map": "c",
        "initializer_list": "c",
        "ios": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "vector": "c",
        "tuple": "c",
        "chrono": "cpp",
        "memory_manager.h": "c",
        "list.h": "c",
        "pow2_util.h": "c",
        "syscall.h": "c",
        "*.tcc": "c",
        "cstdlib": "cpp",
        "virtual_memory.h": "c",
        "avlmini.h": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "system_error": "c",
        "type_traits": "c",
        "utility": "c",
        "debug.h": "c",
        "complex": "cpp",
        "atomic": "c",
        "cstdio": "c",
        "sync.h": "c"
    }
}